LOCAL=0
DEBUG=1

COMPRESS_ENABLED=1

MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.com"